<!doctype html>
<html>
    <head>
        <title>myResource</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <script src="components/bower_components/webcomponentsjs/webcomponents.js"></script>
        <script src ="components/bower_components/platform/platform.js"></script>
        <link rel="import" href="components/bower_components/core-scaffold/core-scaffold.html">
        <link rel="import" href="components/bower_components/core-header-panel/core-header-panel.html">
        <link rel="import" href="components/bower_components/core-menu/core-menu.html">
        <link rel="import" href="components/bower_components/core-item/core-item.html">
        <link rel="import" href="components/bower_components/paper-toast/paper-toast.html">
        <link rel="import" href="components/bower_components/paper-input/paper-input.html">                     <link rel="import" href="components/bower_components/paper-icon-button/paper-icon-button.html">


        <link rel="import" href="components/bower_components/paper-fab/paper-fab.html"> 
        <link rel = "import" href="components/bower_components/core-toolbar/core-toolbar.html">  
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
        <style>
            html, body {
                height: 100%;
                margin: 0;
            }
            body {
                font-family: sans-serif;
            }
            core-scaffold {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
            #core_toolbar {
                color: rgb(255, 255, 255);
                background-color: rgb(79, 125, 201);
            }
            #core_card {
                width: 96%;
                height: 60px;
                border-top-left-radius: 2px;
                border-top-right-radius: 2px;
                border-bottom-right-radius: 2px;
                border-bottom-left-radius: 2px;
                box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
                margin: 2%;
                background-color: rgb(255, 255, 255);
                text-align: left;
            }
            paper-fab {
                position: absolute;
                right: 20px; 
                bottom: 20px;
            }
            
            #title{
                float: left;
            }
            #searchValue{  
                font-size:18px;
                position: absolute;
                top:-20px;
                right:1%;
                width:30%;
                height: 60px
            }
            
             #searchBtn{
                 color:white;
                position:absolute;                 
                left:90%;
                top:20%;
            }
        </style>
    </head>
    <body unresolved>
        <core-scaffold>
            <core-header-panel navigation flex mode="seamed">
                <core-toolbar id="core_toolbar">Navigation</core-toolbar>
                <core-menu theme="core-light-theme">
                    <core-item icon="settings" label="Drug Info"></core-item>
                    <core-item icon="settings" label="Adverse Events"></core-item>
                </core-menu>
            </core-header-panel>
            <div tool>
                <div tool id="title" flex>myResource</div>
<!--                <input placeholder="Search Medication" id="searchValue">-->
<!--                <paper-input label="Search Medication" id="searchValue"></paper-input>-->               
                
                <a href= "searchPage.html" id="searchBtn"><paper-icon-button id="searchBtn" icon="search"></paper-icon-button></a>              
                </div>
            
            <core-card id="core_card" vertical layout start>
                <div style="padding: 20px;">Motrin</div>
            </core-card>
            <paper-toast id="toast1" text="myResource"></paper-toast>
        </core-scaffold>
        <paper-fab icon="add" onclick="document.querySelector('#toast1').show()"></paper-fab>
    </body>
</html>