<!DOCTYPE html>
<html>
    <link rel="import" href="components/bower_components/core-scaffold/core-scaffold.html">
<link rel="import" href="components/bower_components/core-header-panel/core-header-panel.html">
<link rel="import" href="components/bower_components/core-menu/core-menu.html">
<link rel="import" href="components/bower_components/core-item/core-item.html">
<link rel="import" href="components/bower_components/core-icon-button/core-icon-button.html">
<link rel="import" href="components/bower_components/core-toolbar/core-toolbar.html">
<link rel="import" href="components/bower_components/core-menu/core-submenu.html">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
<link rel="import" href="components/bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="components/bower_components/core-icons/core-icons.html">

<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/infoPage.js"></script>
    <style>  
        body {
          font-family: 'Roboto',sans-serif;
        }
        core-header-panel {
          background: white;
        }
        core-toolbar {
          background-color: rgb(218,67,54);
          color:white;
        }
        #navheader {
          background-color: #B71C1C;
        }
        .content {
          padding: 20px;
        }
        /* drawer is always visible on a wide screen
           so menu button isn't required */
        core-drawer-panel:not([narrow]) #navicon {
          display: none;
        }
        
        .core_card {
        position: absolute;
        width: 99%;
        height: 99%;
        border-radius: 2px;
        box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
        margin:1%;
        background-color: rgb(255, 255, 255);
        padding:5%;;
      }
        
        #home {
            
            color:white;
        }
    </style>
    <body>
        <core-drawer-panel id="drawerPanel">

              <core-header-panel drawer>
                <core-toolbar id="navheader">
                  <span>Menu</span>
                </core-toolbar>
                <core-menu>
                  <core-item label="Side Effects"></core-item>
                  <core-item label="Warning"></core-item>
                </core-menu>
              </core-header-panel>
        <core-header-panel main>
                <core-toolbar id="mainheader">
                  <paper-icon-button
                    id="navicon" icon="menu"></paper-icon-button>
                  <span flex>Drug Information</span>
                    <a href= "index.html"><core-icon icon="home" id="home"></core-icon></a>
                </core-toolbar>
                <div class="content">
                    <core-card class="core_card" layout vertical><div id="field"><b>Field Title</b></div>
                    
                        <div id="fieldText">
                            
                            asdfasdfasdfasdf
                        
                        </div>
                    
                    </core-card>
                </div>
            
        
        </core-header-panel>

        </core-drawer-panel>
        
        <script>
            document.addEventListener('polymer-ready', function() {
                  var navicon = document.getElementById('navicon');
                  var drawerPanel = document.getElementById('drawerPanel');
                drawerPanel.togglePanel();
                  navicon.addEventListener('click', function() {
                    drawerPanel.togglePanel();
              });
            });

        
        </script>
    </body>
</html>
