<!DOCTYPE html>
<html>
    <head>        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <script src="components/bower_components/webcomponentsjs/webcomponents.js"></script>
        <script src ="components/bower_components/platform/platform.js"></script>
        <link rel="import" href="components/bower_components/core-scaffold/core-scaffold.html">
        <link rel="import" href="components/bower_components/core-header-panel/core-header-panel.html">
        <link rel="import" href="components/bower_components/core-menu/core-menu.html">
        <link rel="import" href="components/bower_components/core-item/core-item.html">
        <link rel="import" href="components/bower_components/paper-toast/paper-toast.html">
        <link rel="import" href="components/bower_components/paper-input/paper-input.html">                         
        <link rel="import" href="components/bower_components/paper-icon-button/paper-icon-button.html">


        <link rel="import" href="components/bower_components/paper-fab/paper-fab.html"> 
        <link rel = "import" href="components/bower_components/core-toolbar/core-toolbar.html">  
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        -------------------------------
<link rel="import" href="components/bower_components/polymer/polymer.html">
<link rel="import" href="components/bower_components/core-icon-button/core-icon-button.html">
<link rel="import" href="components/bower_components/core-toolbar/core-toolbar.html">
<link rel="import" href="components/bower_components/core-input/core-input.html">
<link rel="import" href="components/bower_components/paper-input/paper-input.html">
<link rel="import" href="components/bower_components/core-collapse/core-collapse.html">
        
<link rel="import" href="components/bower_components/paper-icon-button/paper-icon-button.html">
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="searchLink.js"></script>
<link rel="import" href="components/bower_components/paper-fab/paper-fab.html"> 


    <style>    
        
            html, body{
                font-family: sans-serif;
                -webkit-tap-highlight-color:rgba(0,0,0,0);
            }
              :host {
                position: absolute;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
              }
              #core_header_panel {
                width: 100%;
                height: 100%;
                left: 0px;
                top: 0px;
                position: absolute; 
                background-color:#FAFAFA ; <!-- color is for slight  margin under toolbar-->
              }
              #core_toolbar {
                color: rgb(255, 255, 255);
                background-color: rgb(79, 125, 201);
              }
              #section {
                height: 100%;
                background: #FAFAFA;
              }
            
            #searchBtn {
                float:right;
                color:white;
            }
        
         .heading {
              background-color: white;
              padding: 10px 15px;
              box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
              border: 1px solid #dedede;
              border-top-left-radius: 2px;
              border-top-right-radius: 2px;
              border-bottom-right-radius: 2px;
              border-bottom-left-radius: 2px;
              font-size: 18px;
              cursor: pointer;
              -webkit-tap-highlight-color: rgba(0,0,0,0);
               font-family: sans-serif;        
        }

        .content {
          margin-bottom: 1%;
          background-color: #EEEEEE;
          padding: 15px;
          border: 1px solid #dedede;
          border-top: none;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
          font-family: sans-serif;

        }
        
        #main{
            margin-right:1%;
            margin-left:1%;
            margin-top: 20px;
        }
        paper-fab {
                position: fixed;
                right: 20px; 
                bottom: 20px;
            }
        
         .custom /deep/ ::-webkit-input-placeholder {
                color: #BBDEFB;                
            }
            .custom /deep/ .unfocused-underline {
                background-color: #BBDEFB;
            }
            .custom /deep/ .focused-underline {
                background-color: white;
            }
            .custom {
                color: white;
            }
        
        #backBtn{
            color:white;
        }
        
        paper-toast{
          bottom: 0;
          left: 0;
          width: 100%;
        }
    </style>
    </head>
    <body>
               

        <core-header-panel mode="standard" id="core_header_panel">
            
            <core-toolbar id="core_toolbar">
                   <a href= "index.html" ><paper-icon-button icon="arrow-back" id="backBtn"></paper-icon-button></a>  
            <div >
                 <paper-input class="custom" label="Search Medication" id="searchValue"></paper-input>               </div>
            <paper-icon-button id="searchBtn" icon="search"></paper-icon-button>
           
            </core-toolbar>
            
                <section id="section">
                    <div id="main">
                <div class="heading" onclick="document.querySelector('#collapse1').toggle();">Brand Name</div>
         <core-collapse id="collapse1">
                <div class="content" id="brand_name">
                  <div></div>
             </div>
                        </core-collapse>
                 

         <div class="heading" onclick="document.querySelector('#collapse2').toggle();">Generic Name</div>
         <core-collapse id="collapse2">
                <div class="content" id="generic_name">
                  <div></div>
                </div>
         </core-collapse>

         <div class="heading" onclick="document.querySelector('#collapse3').toggle();">Purpose</div>
         <core-collapse id="collapse3">
                <div class="content" id="purpose">
                  <div></div>
                </div>
         </core-collapse>

         <div class="heading" onclick="document.querySelector('#collapse4').toggle();">Side Effects</div>
         <core-collapse id="collapse4">
                <div class="content" id="side_effects">
                  <div></div>
                </div>
         </core-collapse>


            <paper-fab icon="favorite" ></paper-fab>
                        </div>        

            <paper-fab icon="save" ></paper-fab>
                        </div>

                </section>
        </core-header-panel>                     
    </body>
</html>
