<!DOCTYPE html>
<html>
    <head>
        <title>myResource</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <script src="components/bower_components/webcomponentsjs/webcomponents.js"></script>
        <script src ="components/bower_components/platform/platform.js"></script>
        <link rel="import" href="components/bower_components/core-scaffold/core-scaffold.html">
        <link rel="import" href="components/bower_components/core-header-panel/core-header-panel.html">
        <link rel="import" href="components/bower_components/core-menu/core-menu.html">
        <link rel="import" href="components/bower_components/core-item/core-item.html">
        <link rel="import" href="components/bower_components/paper-toast/paper-toast.html">
        <link rel="import" href="components/bower_components/paper-input/paper-input.html">                         
        <link rel="import" href="components/bower_components/paper-icon-button/paper-icon-button.html">

 <link rel="import" href="components/bower_components/polymer-slidenav-master/src/polymer-slidenav.html">
 
        <link rel="import" href="components/bower_components/paper-fab/paper-fab.html"> 
        <link rel = "import" href="components/bower_components/core-toolbar/core-toolbar.html"> 
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
        <link rel = "import" href="components/bower_components/paper-ripple/paper-ripple.html">
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
        
        
        <style>   
            
            html, body{
                font-family:'Roboto', sans-serif;
                -webkit-tap-highlight-color:rgba(0,0,0,0);
            }
              :host {
                position: absolute;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
              }
              #core_header_panel {
                width: 100%;
                height: 100%;
                left: 0px;
                top: 0px;
                position: absolute;
              }
              #core_toolbar {
                color: rgb(255, 255, 255);
                background-color: rgb(218,67,54);
              }
              #section {
                height: 1000px;
                background-color: rgb(235,235,235);
                  
              }
            
            #searchBtn {
                float:right;
                color:white;
            }
            #tap {float: bottom; } 
            
             #paper_ripple {
                width: 100%;
                height: 100%;
             }
            
             polymer-slidenav{
			  position: relative;
			  width: 100%;
			  background: rgb(63,63,63);
			  color: rgb(200,200,200);
	    }
    	svg{
			  padding: 10px;
			  width: 40px;
			  display: block;    		
    	}
    	slidenav-menu{
    		box-shadow: rgb(34, 34, 34) 0px -3px 10px 1px inset;
    	}
    	.sl-toggle{
    		position: absolute;
    	}
    	.sl-menu{
			  width: 100%;
			  padding: 20px;
			  margin: 0;
			  padding-left: 0;
    	}
    	.sl-menu li{
    		list-style: none;
    		line-height: 1.9rem;
    		padding-left: 10px;
    		cursor: pointer;
    	}
    	.sl-menu li:hover{
			  color: rgb(240,240,240);   		
    	}
            
            </style>
        <script type="text/javascript">
      window.onload= function showSearches(){
         //retrieve local storage by creating an array
        var keyNames = [];
        var values = [];
        var numKeys = localStorage.length;
        //iterate through array
        for(i = 0; i < numKeys; i++)
        {
            //get key name into an array
            keyNames[i] = localStorage.key(i);
            alert(keyNames[i]);
            
            //use key name to retreive value and store in array
            values[i] = localStorage.getItem(keyNames[i]);
            //alert(values[i]);
        }
            return true;
        }
        
        
        </script></head>
        <body>
            
            <div></div><p>hello</p></div>
            
          
    
            <core-header-panel mode="standard" id="core_header_panel">
              <core-toolbar id="core_toolbar">
                <div id="div" flex>myResource</div>
                  <a href= "searchPage.html" id="searchBtn"><paper-icon-button id="searchBtn" icon="search"></paper-icon-button></a>              
              </core-toolbar>
              <section id="section">
              </section>
            </core-header-panel>
            
 
            
            
        </body>
</html>