<!DOCTYPE html>
<html>
    <head>
        <title>myResource</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <script src="components/bower_components/webcomponentsjs/webcomponents.js"></script>
        <script src ="components/bower_components/platform/platform.js"></script>
        <link rel="import" href="components/bower_components/core-scaffold/core-scaffold.html">
        <link rel="import" href="components/bower_components/core-header-panel/core-header-panel.html">
        <link rel="import" href="components/bower_components/core-menu/core-menu.html">
        <link rel="import" href="components/bower_components/core-item/core-item.html">
        <link rel="import" href="components/bower_components/paper-toast/paper-toast.html">
        <link rel="import" href="components/bower_components/paper-input/paper-input.html">                         <link rel="import" href="components/bower_components/paper-icon-button/paper-icon-button.html">


        <link rel="import" href="components/bower_components/paper-fab/paper-fab.html"> 
        <link rel = "import" href="components/bower_components/core-toolbar/core-toolbar.html">  
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
        
        
        <style>   
            
            html, body{
                font-family: sans-serif;
                -webkit-tap-highlight-color:rgba(0,0,0,0);
            }
              :host {
                position: absolute;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
              }
              #core_header_panel {
                width: 100%;
                height: 100%;
                left: 0px;
                top: 0px;
                position: absolute;
              }
              #core_toolbar {
                color: rgb(255, 255, 255);
                background-color: rgb(79, 125, 201);
              }
              #section {
                height: 1000px;
                background: #FAFAFA);
              }
            
            #searchBtn {
                float:right;
                color:white;
            }
            
            #tap {float: bottom; } 
            </style>
        <body>
            
            <core-header-panel mode="standard" id="core_header_panel">
              <core-toolbar id="core_toolbar">
                <div id="div" flex>myResource</div>
                  <a href= "searchPage.html" id="searchBtn"><paper-icon-button id="searchBtn" icon="search"></paper-icon-button></a>              
              </core-toolbar>
              <section id="section"></section>
            </core-header-panel>
            
        </body>
</html>